stages:
  - static_tests
  - build
  - dynamic_tests
  - provision
  - review
  - release
  - deploy
  - others

include:
  - remote: 'https://jobs.r2devops.io/latest/super_linter.yml'
  - remote: 'https://jobs.r2devops.io/latest/python_test.yml'
  - remote: 'https://jobs.r2devops.io/latest/mkdocs.yml'
  - remote: 'https://jobs.r2devops.io/pages.yml'

python_test:
  variables:
    TEST_FRAMEWORK: "nosetests"


