# Default values for grid-frontend
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  registry: registry.gitlab.com/tictac-toe/grid-frontend
  tag: latest
  pullPolicy: IfNotPresent
  port: 80

imagePullSecrets:
  - name: gitlab-registry-read

gitlab:
  enabled: True
  app: "tictac-toe-grid-api"
  env: "review-"

livenessPath: "/"
readinessPath: "/"

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80

ingress:
  hostPrefix: ""
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/ssl-redirect: "true"
  hosts:
    - host: "grid-frontend-loatys.tictactoe.go2scale.tech"
      paths:
        - "/"
  tls:
    - secretName: grid-frontend-tls
      hosts:
        - "grid-frontend-loatys.tictactoe.go2scale.tech"

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

environment:
  configmap:
    API_URL: "grid-api-loatys.tictactoe.go2scale.tech"
    API_PROTOCOL: "https"
